<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="shared-styles.html">
<dom-module id="my-workshops">
  <template>
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }
    paper-fab {
        --paper-fab-background: var(--app-primary-color);
      }
      .flex-card-image {
          max-height: 50vh;
          height: 50vh;
          background: no-repeat center;
          background-size: contain;
      }
      @media(min-height: 760px) {
          .flex-card-image {
              max-height: 380px;
              height: 380px;
          }
      }
      .flex-card-image:after {
          content: "";
          display: block;
          padding-bottom: 100%;
      }
  </style>
  <firebase-query
      id="query"
      path="/workshops"
      data="{{data}}">
  </firebase-query>
  <header>
    <h1>Talleres</h1>
    <p>Para los más atrevidos. </p>
  </header>

  <template is="dom-repeat" items="[[data]]" index-as="index">
    <div class="card">
        <h1>[[item.title]]</h1>
        <div class ="card-container">
          <div class="flex-card-2">
            <p>
              [[item.text]]
            </p>
          </div>
          <div class ="flex-card-2 flex-card-image" style="background-image: url('../images/workshops/[[item.photo]]');">
            <template is="dom-if" if="[[item.photo]]" restamp="true">
              <!--<img class="photo" src="../../images/workshops/[[item.photo]]" />-->
            </template>
          </div>
        </div>
        <br />
        <span><b>Impartido por:</b> [[item.author]]</span>
        <br />
        <template is="dom-if" if="[[item.date]]" restamp="true">
            <span><b>Fecha:</b> [[item.date]]</span>
        </template>
        <br />
        <template is="dom-if" if="[[item.time]]" restamp="true">
            <span><b>Hora:</b> [[item.time]]</span>
        </template>
        <br />
        <template is="dom-if" if="[[item.place]]" restamp="true">
            <span><b>Lugar:</b> [[item.place]]</span>
        </template>
        <br />
        <template is="dom-if" if="[[item.eventbrite]]" restamp="true">
          <paper-button raised><a href ="[[item.eventbrite]]">Consigue tu entrada</a></paper-button>
        </template>

        <template is="dom-if" if="[[item.resources]]" restamp="true">
          <paper-button raised><a target="_blank" href ="[[item.resources]]">Recursos</a></paper-button>
        </template>
      </div>
  </template>




</template>

  <script>
    Polymer({
        is: 'my-workshops',
        properties: {
          data:Array,
          user: Object,
        },
        add: function(){
          if(!this.$.text.value || !this.$.title.value|| !this.$.author.value|| !this.$.date.value){
            this.$.errorToast.open();
            return;
          }
          this.$.query.ref.push({
            text: this.$.text.value,
            title: this.$.title.value,
            author: this.$.author.value,
            date: this.$.date.value,
            place: this.$.place.value
          });
          this.$.text.value = null;
          this.$.title.value = null;
          this.$.date.value = null;
          this.$.author.value = null;
          this.$.place.value = null;
        },
    });
  </script>
</dom-module>
